// 个人方法一:
// 利用数组的索引排序，遍历所有值，将值作为索引，该位置的值为遍历中出现该索引值的次数，遍历完后讲该数组存在的索引值依次推入新数组
// 弊端在于不能排小数，负数，且数组的长度最大为Math.pow(2,32)-1,
// 所以问题太多了 🤮想ooo
